# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://pshmushzciwepetizxko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaG11c2h6Y2l3ZXBldGl6eGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODA2NDYsImV4cCI6MjA1MTY1NjY0Nn0.6xD-QjhT_kReoewr0IFRFsC-Kb4ypsMOsUqPDf38iuo

# Autodesk Forge Configuration
NEXT_PUBLIC_FORGE_CLIENT_ID=Ax7KRVQAoLTCaffbesZDYnoFqRRzUNYmvhrIMLLG2lTUY770
FORGE_CLIENT_SECRET=JmAMrvI3QcFKRaCrogvVoKuSi9DoqRXsmG1Enl3rBg1BcZKiImGzmYDy2uCbBdoG
NEXT_PUBLIC_AUTODESK_ACCESS_TOKEN = eyJhbGciOiJSUzI1NiIsImtpZCI6IlhrUFpfSmhoXzlTYzNZS01oRERBZFBWeFowOF9SUzI1NiIsInBpLmF0bSI6ImFzc2MifQ.eyJzY29wZSI6WyJkYXRhOnJlYWQiLCJ2aWV3YWJsZXM6cmVhZCJdLCJjbGllbnRfaWQiOiJBeDdLUlZRQW9MVENhZmZiZXNaRFlub0ZxUlJ6VU5ZbXZocklNTExHMmxUVVk3NzAiLCJpc3MiOiJodHRwczovL2RldmVsb3Blci5hcGkuYXV0b2Rlc2suY29tIiwiYXVkIjoiaHR0cHM6Ly9hdXRvZGVzay5jb20iLCJqdGkiOiJjdW9PMzVQMVVkSWxmT0JyQnAzMFU4RmFuUFFGeW5TQ0cxYURweWl5bTl1RHVDd3Y3bWlVSDk1SjQ1R1pIZVl1IiwiZXhwIjoxNzM2MjEwNTE3fQ.aXJJzIvc2Om0f2B9SvqpH6LxLAeJPzWvhgW02B5Ku6c4Rq_hZgE1b93WJ4awaJphOHC9Eqrd-5pG64ltEkhpul0uxsNVpGrfGNIq6TfN5C479Vg_9aL0r48cSzTCNrWHVSmjKFvoniuM7BR8xciNhhonWc78oZyruz_jW1r7wiXpqOA3FCtxLs_MjJQY5Q1B3CLlaHXtu7e6S--i0z7UhIS8P0WOiuolNRL8akBs1Ni-_7lAOkHuNtHdUHcc3TV7zcXGi_k5WWItAAAmHq_uQVTbXfQ-QUnGA2W3AZx8fNYsLc4TepwGGT6DmT8lQ8Gnew8ECXnAwYeg6qg_yCk23A

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
